{
  "name": "umi-consent-delivery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/src/server.js",
    "admin": "node build/src/cli.js",
    "test": "node --test build/tests/*.test.js",
    "check": "pnpm build && pnpm test",
    "pilot:prepare": "node build/scripts/pilot.js",
    "test:browser": "node tests/browser.mjs",
    "test:site": "node tests/site.mjs"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "fastify": "5.12.5",
    "fflate": "0.8.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "22.19.15",
    "typescript": "7.0.2"
  }
}
